[tox]
envlist =
    py{37,38,39,310,311,py,py3}
skipsdist = True

[testenv]
commands =
    {envbindir}/python -m pip install '{toxinidir}[format]'
    {envbindir}/coverage run --rcfile={toxinidir}/.coveragerc -m unittest discover -s tests
    {envbindir}/coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    {envbindir}/coverage html --directory={envtmpdir}/htmlcov --rcfile={toxinidir}/.coveragerc {posargs}
deps =
    coverage
    pytest
    xmltodict

[testenv:coverage]
setenv =
    COVERAGE_DEBUG_FILE={envtmpdir}/coverage-debug
    COVERAGE_FILE={envtmpdir}/coverage-data
commands =
    {envbindir}/python -m pip install '{toxinidir}[format]'
    {envbindir}/coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial jsonschema
    {envbindir}/coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    {envbindir}/coverage html --directory={envtmpdir}/htmlcov --rcfile={toxinidir}/.coveragerc {posargs}
